@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap");

/**HEADBOARD**/

.clickable {
  cursor: pointer;
}
:root {
  --padding-container: 100px 0;
  --color-title: rgb(51, 49, 49);
}

body {
  font-family: "Quicksand", sans-serif;
}

.navegation {
  width: 90%;
  max-width: 1200px;
  height: 120px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
}

.headboard,
.root {
  width: 100%;
  height: 300vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: rgb(51, 49, 49);
}

.headboard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../image/ilustracion.jpg");
  background-size: cover;
  clip-path: circle(63.6% at 51% 13%);
  z-index: -1;
}

.navegation {
  --padding-container: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.navTitle {
  font-weight: 300;
}

.navLinkMenu {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
}

.navItems {
  list-style: none;
}

.navLinks {
  color:rgb(51, 49, 49);
  text-decoration: none;
}

#navMenu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}

#navClose {
  display: var(--show, none);
}

.headSection {
  max-width: 800px;
  --padding-container: 0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: left;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
  margin: 0 auto;
}

.headTitle {
  font-size: 3rem;
}

.headParagraph {
  margin-bottom: 80px;
}

.start {
  display: inline-block;
  background-color: darksalmon;
  justify-self: center;
  color: azure;
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 30px;
}

/**PRINCIPAL**/

.root {
  --padding-container: 0;
  height: 100%;
  display: grid;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 25rem;
}

.form {
  grid-row: 2;
}

.activitieslist {
  border-radius: 30px;
  grid-column: 2;
  grid-row: 2;
}

.alert {
  margin: 1rem;
  border-radius: 25px;
}

#title {
  margin-bottom: 3rem;
}

.btnprimary {
  margin-left: 2rem;
  font-weight: 30;
  font-size: 1em;
  margin-top: 55px;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  background-color: darksalmon;
  justify-self: center;
  color: var(--color-title);
}

.frmcontrol {
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid;
  border-bottom-color: rgb(160, 160, 160);
  font-size: 1rem;
  padding: 0.6em 0.6em;
}

.activitieslist {
  max-height: 50%;
}

/*FOOTER*/
.footer {
  background-color: darksalmon;
}

.footerTitle {
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 30px;
}

.footerTitle,
.secundaryTitle {
  padding-bottom: 1rem;
  color: rgb(51, 49, 49);
}

.footerContainer {
  margin: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(51, 49, 49);
  padding-top: 4rem;
  padding-bottom: 60px;
}

.footerNavegation {
  padding-bottom: 20px;
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  height: 100%;
}

.footerNavegationLink {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
}

.footerInputs {
  margin-top: 10px;
  display: flex;
  overflow: hidden;
}

.footerInput {
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid;
  border-bottom-color: rgb(51, 49, 49);
  font-size: 1rem;
  padding: 0.6em 0.6em;
  color:rgb(83, 85, 85);
}

.footerSubmit {
  margin-right: auto;
  margin-left: 2rem;
  background-color: rgb(51, 49, 49);
  border: none;
  font-size: 1rem;
  color:azure;
  border-radius: 30px;
  cursor: pointer;
}

.footerCopy{
    --padding-container:30px;
    text-align: center;
}

.footerSocial{
    text-align: center;
    padding-bottom: 1rem;
}